spring.datasource.username=trailsuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trailsdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.sql.init.mode=always

spring.liquibase.user=trailsadmin
spring.liquibase.password=password